{
  "name": "nodejs_coding_challenge",
  "version": "0.0.1",
  "description": "NodeJS Coding Challenge",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=development SET MONGO_CONNECTION=mongodb+srv://mati-demo-user:ztSEsYYDR1CLJbR6@cluster0-yateh.mongodb.net/test?retryWrites=true/development && node server.js",
    "test": "mocha tests/integration/*.js --timeout 10000 --exit",
    "test:unit": "nyc --reporter=text mocha tests/unit/*.js --timeout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragonTorus/nodejs-coding-challenge.git"
  },
  "author": "Valery Uzun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DragonTorus/nodejs-coding-challenge/issues"
  },
  "homepage": "https://github.com/DragonTorus/nodejs-coding-challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.2.12",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
